.main_card_country {
    display: flex;
    color: var(--clr-text);
    gap: 50px;
    margin-top: 50px;

    .flag-box {
        width: 100%;
        max-width: 560px;
        max-height: 400px;
    }

    .flag {
        width: 100%;
        height: 100%;
        max-width: 560px;
        max-height: 402px;
        min-width: 500px;
        box-shadow: 0 0 10px 10px var(--clr-shadow);
    }

    .desc-country {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
}

@media only screen and (max-width:768px) {
    .main_card_country {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .flag {
            max-width: none;
        }
    }

    .desc-country {
        padding-left: 2rem;
    }

    .name-desc-country {
        padding-left: 2rem;
    }
}